<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>889D43774475F5611A44B780E9D24C84</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-4F55117747200B69D93386ACC6C934A9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5708</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-RpgClicker</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;C:\Users\jquin\Desktop\Image Campus\Unreal\RpgClicker\RpgClicker\RpgClicker.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-AR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>1CA132BD4B0A84E1A16D1A8580379B6E</MachineId>
		<LoginId>1ca132bd4b0a84e1a16d1a8580379b6e</LoginId>
		<EpicAccountId>52306f1767e746b890127de7763dfd35</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD A12-9700P RADEON R7, 10 COMPUTE CORES 4C+6G</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon R7 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12230565888</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7930937344</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9942319104</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>661344256</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>665104384</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>672940032</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>683274240</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_Engine
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_ComponentVisualizers
UE4Editor_ComponentVisualizers
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UMG
UE4Editor_Core
UE4Editor_Core
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 5ed14d UE4Editor-Core 0x00007ffb8a8d0000 + 8c371e VCRUNTIME140 0x00007ffbd85d0000 + ebc0 ntdll 0x00007ffbe19f0000 + a217f ntdll 0x00007ffbe19f0000 + 51454 ntdll 0x00007ffbe19f0000 + 511a5 KERNELBASE 0x00007ffbdf210000 + 34b89 UE4Editor-Core 0x00007ffb8a8d0000 + 5ee8e7 UE4Editor-Core 0x00007ffb8a8d0000 + 5f07f1 UE4Editor-Core 0x00007ffb8a8d0000 + 2fe98d UE4Editor-D3D11RHI 0x00007ffb7c240000 + 61d1c UE4Editor-D3D11RHI 0x00007ffb7c240000 + 66ebb UE4Editor-D3D11RHI 0x00007ffb7c240000 + 4bd6b UE4Editor-D3D11RHI 0x00007ffb7c240000 + 33556 UE4Editor-Engine 0x00007ffb87600000 + 129ce01 UE4Editor-RenderCore 0x00007ffbca1e0000 + 1f01b UE4Editor-RenderCore 0x00007ffbca1e0000 + 6600c UE4Editor-Engine 0x00007ffb87600000 + 1539a5e UE4Editor-Engine 0x00007ffb87600000 + 153ae6f UE4Editor-Engine 0x00007ffb87600000 + 153c389 UE4Editor-Engine 0x00007ffb87600000 + 154363e UE4Editor-CoreUObject 0x00007ffbcb710000 + 31a30d UE4Editor-Engine 0x00007ffb87600000 + 1190542 UE4Editor-CoreUObject 0x00007ffbcb710000 + 31a30d UE4Editor-CoreUObject 0x00007ffbcb710000 + 438a08 UE4Editor-CoreUObject 0x00007ffbcb710000 + 429877 UE4Editor-CoreUObject 0x00007ffbcb710000 + 4492e2 UE4Editor-CoreUObject 0x00007ffbcb710000 + 447ff0 UE4Editor-CoreUObject 0x00007ffbcb710000 + 45906f UE4Editor-CoreUObject 0x00007ffbcb710000 + 464005 UE4Editor-CoreUObject 0x00007ffbcb710000 + 463698 UE4Editor-ComponentVisualizers 0x00007ffb720a0000 + 3f01 UE4Editor-ComponentVisualizers 0x00007ffb720a0000 + 693c UE4Editor-CoreUObject 0x00007ffbcb710000 + 14c2a3 UE4Editor-CoreUObject 0x00007ffbcb710000 + 40fb4f UE4Editor-CoreUObject 0x00007ffbcb710000 + 3f290f UE4Editor-CoreUObject 0x00007ffbcb710000 + 322345 UE4Editor-Core 0x00007ffb8a8d0000 + 339aba UE4Editor-Core 0x00007ffb8a8d0000 + 361388 UE4Editor-Core 0x00007ffb8a8d0000 + 360408 UE4Editor-UMG 0x00007ffbc4040000 + 162142 UE4Editor-Core 0x00007ffb8a8d0000 + 361402 UE4Editor-Core 0x00007ffb8a8d0000 + 360408 UE4Editor 0x00007ff77f3d0000 + 24c17 UE4Editor 0x00007ff77f3d0000 + 2820b UE4Editor 0x00007ff77f3d0000 + 20f1c UE4Editor 0x00007ff77f3d0000 + 2128a</PCallStack>
		<PCallStackHash>956E19FC7AC4C2B2E4C76EEAA86EBFF77B27AA1F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 5ed14d UE4Editor-Core 0x00007ffb8a8d0000 + 8c371e VCRUNTIME140 0x00007ffbd85d0000 + ebc0 ntdll 0x00007ffbe19f0000 + a217f ntdll 0x00007ffbe19f0000 + 51454 ntdll 0x00007ffbe19f0000 + 511a5 KERNELBASE 0x00007ffbdf210000 + 34b89 UE4Editor-Core 0x00007ffb8a8d0000 + 5ee8e7 UE4Editor-Core 0x00007ffb8a8d0000 + 5f07f1 UE4Editor-Core 0x00007ffb8a8d0000 + 2fe98d UE4Editor-D3D11RHI 0x00007ffb7c240000 + 61d1c UE4Editor-D3D11RHI 0x00007ffb7c240000 + 66ebb UE4Editor-D3D11RHI 0x00007ffb7c240000 + 4bd6b UE4Editor-D3D11RHI 0x00007ffb7c240000 + 33556 UE4Editor-Engine 0x00007ffb87600000 + 129ce01 UE4Editor-RenderCore 0x00007ffbca1e0000 + 1f01b UE4Editor-RenderCore 0x00007ffbca1e0000 + 6600c UE4Editor-Engine 0x00007ffb87600000 + 1539a5e UE4Editor-Engine 0x00007ffb87600000 + 153ae6f UE4Editor-Engine 0x00007ffb87600000 + 153c389 UE4Editor-Engine 0x00007ffb87600000 + 154363e UE4Editor-CoreUObject 0x00007ffbcb710000 + 31a30d UE4Editor-Engine 0x00007ffb87600000 + 1190542 UE4Editor-CoreUObject 0x00007ffbcb710000 + 31a30d UE4Editor-CoreUObject 0x00007ffbcb710000 + 438a08 UE4Editor-CoreUObject 0x00007ffbcb710000 + 429877 UE4Editor-CoreUObject 0x00007ffbcb710000 + 4492e2 UE4Editor-CoreUObject 0x00007ffbcb710000 + 447ff0 UE4Editor-CoreUObject 0x00007ffbcb710000 + 45906f UE4Editor-CoreUObject 0x00007ffbcb710000 + 464005 UE4Editor-CoreUObject 0x00007ffbcb710000 + 463698 UE4Editor-ComponentVisualizers 0x00007ffb720a0000 + 3f01 UE4Editor-ComponentVisualizers 0x00007ffb720a0000 + 693c UE4Editor-CoreUObject 0x00007ffbcb710000 + 14c2a3 UE4Editor-CoreUObject 0x00007ffbcb710000 + 40fb4f UE4Editor-CoreUObject 0x00007ffbcb710000 + 3f290f UE4Editor-CoreUObject 0x00007ffbcb710000 + 322345 UE4Editor-Core 0x00007ffb8a8d0000 + 339aba UE4Editor-Core 0x00007ffb8a8d0000 + 361388 UE4Editor-Core 0x00007ffb8a8d0000 + 360408 UE4Editor-UMG 0x00007ffbc4040000 + 162142 UE4Editor-Core 0x00007ffb8a8d0000 + 361402 UE4Editor-Core 0x00007ffb8a8d0000 + 360408 UE4Editor 0x00007ff77f3d0000 + 24c17 UE4Editor 0x00007ff77f3d0000 + 2820b UE4Editor 0x00007ff77f3d0000 + 20f1c UE4Editor 0x00007ff77f3d0000 + 2128a UE4Editor 0x00007ff77f3d0000 + 352ed UE4Editor 0x00007ff77f3d0000 + 3801a KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + a0874 ntdll 0x00007ffbe19f0000 + 52dc7 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + a0874 ntdll 0x00007ffbe19f0000 + 52dc7 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + a0874 ntdll 0x00007ffbe19f0000 + 52dc7 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9d544 KERNELBASE 0x00007ffbdf210000 + 76901 UE4Editor-Core 0x00007ffb8a8d0000 + 607ef8 UE4Editor-Core 0x00007ffb8a8d0000 + 5ed635 UE4Editor-Core 0x00007ffb8a8d0000 + 5e72e1 UE4Editor-Core 0x00007ffb8a8d0000 + 5eff25 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9d4a4 KERNELBASE 0x00007ffbdf210000 + 490ae UE4Editor-TraceLog 0x00007ffbd6ef0000 + 10886 UE4Editor-TraceLog 0x00007ffbd6ef0000 + 1076 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + ada7f UE4Editor-Core 0x00007ffb8a8d0000 + af190 UE4Editor-Core 0x00007ffb8a8d0000 + b64c5 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3884</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + ada7f UE4Editor-Core 0x00007ffb8a8d0000 + af190 UE4Editor-Core 0x00007ffb8a8d0000 + b64c5 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1120</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + ada7f UE4Editor-Core 0x00007ffb8a8d0000 + af190 UE4Editor-Core 0x00007ffb8a8d0000 + b64c5 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9864</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + ada7f UE4Editor-Core 0x00007ffb8a8d0000 + af190 UE4Editor-Core 0x00007ffb8a8d0000 + b64c5 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + ada7f UE4Editor-Core 0x00007ffb8a8d0000 + af190 UE4Editor-Core 0x00007ffb8a8d0000 + b64c5 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7196</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + ada7f UE4Editor-Core 0x00007ffb8a8d0000 + af190 UE4Editor-Core 0x00007ffb8a8d0000 + b64c5 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3712</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + ada7f UE4Editor-Core 0x00007ffb8a8d0000 + af190 UE4Editor-Core 0x00007ffb8a8d0000 + b64c5 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11508</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + ada7f UE4Editor-Core 0x00007ffb8a8d0000 + af190 UE4Editor-Core 0x00007ffb8a8d0000 + b64c5 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3928</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + ada7f UE4Editor-Core 0x00007ffb8a8d0000 + af190 UE4Editor-Core 0x00007ffb8a8d0000 + b64c5 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11000</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + aea10 UE4Editor-Core 0x00007ffb8a8d0000 + af0fe UE4Editor-Core 0x00007ffb8a8d0000 + 3e70ed UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3016</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + 1ac557 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11880</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + 1ac557 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + 1ac557 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9364</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + 1ac557 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + 1ac557 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + 1ac557 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7920</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + 1ac557 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8872</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9d4a4 KERNELBASE 0x00007ffbdf210000 + 490ae UE4Editor-Core 0x00007ffb8a8d0000 + 30e005 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5224</ThreadID>
				<ThreadName>FAsyncWriter_RpgClicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Media 0x00007ffbb2100000 + 479c UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2560</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + a0874 ntdll 0x00007ffbe19f0000 + 52dc7 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9d4a4 KERNELBASE 0x00007ffbdf210000 + 490ae UE4Editor-HTTP 0x00007ffb81c00000 + ab0f9 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9584</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9d4a4 KERNELBASE 0x00007ffbdf210000 + 490ae UE4Editor-WebSockets 0x00007ffb79f70000 + 1662e UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ffb7a420000 + 12e236 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + 1ac557 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + 1ac557 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6860</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + 1ac557 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3044</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Core 0x00007ffb8a8d0000 + 1ac557 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6092</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9d4a4 KERNELBASE 0x00007ffbdf210000 + 490ae UE4Editor-Core 0x00007ffb8a8d0000 + 609671 UE4Editor-ApplicationCore 0x00007ffbce4f0000 + 3b3e7 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e ATICFX64 0x00007ffbd5950000 + ac40f ATICFX64 0x00007ffbd5950000 + ac4da ATICFX64 0x00007ffbd5950000 + ac1e8 ATICFX64 0x00007ffbd5950000 + ac199 ATICFX64 0x00007ffbd5950000 + d30e7 ATICFX64 0x00007ffbd5950000 + d328e KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e ATICFX64 0x00007ffbd5950000 + ac40f ATICFX64 0x00007ffbd5950000 + ac1bc ATICFX64 0x00007ffbd5950000 + ac199 ATICFX64 0x00007ffbd5950000 + d30e7 ATICFX64 0x00007ffbd5950000 + d328e KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e ATICFX64 0x00007ffbd5950000 + ac40f ATICFX64 0x00007ffbd5950000 + ac4da ATICFX64 0x00007ffbd5950000 + ac1e8 ATICFX64 0x00007ffbd5950000 + ac199 ATICFX64 0x00007ffbd5950000 + d30e7 ATICFX64 0x00007ffbd5950000 + d328e KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9cea4 KERNELBASE 0x00007ffbdf210000 + 2168e UE4Editor-Core 0x00007ffb8a8d0000 + 60bbac UE4Editor-Messaging 0x00007ffb78030000 + 1e790 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3640</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + a0874 ntdll 0x00007ffbe19f0000 + 52dc7 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9d974 KERNELBASE 0x00007ffbdf210000 + 4c5a0 KERNELBASE 0x00007ffbdf210000 + 4c49e amdihk64 0x00007ffbd4b90000 + 44ec KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9d974 KERNELBASE 0x00007ffbdf210000 + 4c5a0 KERNELBASE 0x00007ffbdf210000 + 4c49e amdihk64 0x00007ffbd4b90000 + 57af KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9d4a4 KERNELBASE 0x00007ffbdf210000 + 490ae UE4Editor-Core 0x00007ffb8a8d0000 + 609671 UE4Editor-Engine 0x00007ffb87600000 + 13590a0 UE4Editor-Engine 0x00007ffb87600000 + 1396d57 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5212</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9d4a4 KERNELBASE 0x00007ffbdf210000 + 490ae UE4Editor-DerivedDataCache 0x00007ffb81fc0000 + c318a UE4Editor-DerivedDataCache 0x00007ffb81fc0000 + babf4 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1196</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9d4a4 KERNELBASE 0x00007ffbdf210000 + 490ae UE4Editor-Core 0x00007ffb8a8d0000 + 609671 UE4Editor-AssetRegistry 0x00007ffbc6500000 + 71604 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8792</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9d4a4 KERNELBASE 0x00007ffbdf210000 + 490ae UE4Editor-Core 0x00007ffb8a8d0000 + 609671 UE4Editor-AssetRegistry 0x00007ffbc6500000 + 730a4 UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe19f0000 + 9d4a4 KERNELBASE 0x00007ffbdf210000 + 490ae UE4Editor-Core 0x00007ffb8a8d0000 + 609671 UE4Editor-Engine 0x00007ffb87600000 + 180c60c UE4Editor-Core 0x00007ffb8a8d0000 + 6089eb UE4Editor-Core 0x00007ffb8a8d0000 + 601680 KERNEL32 0x00007ffbe0960000 + 17034 ntdll 0x00007ffbe19f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6108</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637590060761610000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon R7 Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Crimson ReLive 17.1.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>21.19.512.0</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-21-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
